<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>자소서</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}

</style></head><body><article id="21ff3909-db49-4bb8-ab2c-4ef66ff340f6" class="page sans"><header><h1 class="page-title">자소서</h1></header><div class="page-body"><p id="92dcf464-adf5-4456-a519-a8b9406cf55b" class="">
</p><h1 id="92e73078-7d6f-488e-8e7f-ea53abe8c7cf" class="">WHO</h1><hr id="7cd28e80-f661-4aaa-97f9-5bed90a42672"/><div id="05c92270-9a99-4d1c-a8e5-04fb4089a8e2" class="column-list"><div id="f40d2719-2c49-4941-9ac8-6cf531bc6e6f" style="width:12.5%" class="column"><p id="5036f0fe-0fd8-457a-99ca-476078ebaece" class="">이름          </p><p id="32172771-589a-4f32-8fa6-603a7f23e84a" class="">생년월일         </p><p id="a05eae24-e042-4988-ab89-0de80a015a91" class="">연락처       </p></div><div id="57b6c72e-847f-469a-a764-9abc7b55a2f0" style="width:87.5%" class="column"><p id="b5293602-cd98-4cae-86fb-fddc8682b0d6" class="">이창훈</p><p id="84519e14-b6a0-450a-9312-2f75cfb3061d" class="">1992.04.11</p><p id="661f5bc8-3e42-4c27-a32b-bb77bd5c4e23" class="">010-5547-0034  /  wakie9292@gmail.com / <a href="https://github.com/wakie92">github</a></p></div></div><p id="a5bd0d76-a630-4ac3-b11a-ff328f9db91d" class="">
</p><h1 id="30c620d4-7e8c-42b7-8b4c-4c4af9c109d8" class="">Introduce</h1><hr id="38f81919-8f5b-4e89-b55a-be207b6dd862"/><p id="c653c14e-62ae-4621-9181-e0ca6f3301b2" class="">현재에 머물러 안주하지않고 자신의 부족한점을 보완하고 더 앞으로 나아가기 위해 노력하는 주니어개발자 이창훈입니다.</p><p id="e0db171d-7178-4d00-b4c4-cc64c53c9e9e" class=""> 저는 러닝커브를 줄이기 위해 노력합니다.  프로그래밍을 제대로 시작하면서 처음 겪은 큰 산은 React를 익히는 것이었습니다. 러닝커브가 길지만 앞으로 유망하다고 생각하여 도전하였습니다. React에 재미를 느끼고 이게 나의 첫 걸음이라고 생각하여 끝까지 물고 늘어졌습니다. 공부했던 책의 저자를 찾아가 커피타임도 갖고, 관련 세미나도 참석하면서 프론트엔드의 세계에 들어올 수 있었습니다. 무엇이든 배우면 효과적으로 효율적으로 익히고 사용하기 위해 노력합니다. </p><p id="2c903d4a-23aa-4983-a77c-047be769fb66" class=""> 탄탄한 기본기를 바탕으로 앞으로 나아가길 원합니다. 비전공자이기 때문에 전공자에 비해 기본기가 부족하다는것을 느끼고 있습니다. React로 프로그래밍을 하다 어려운점을 마주하게 되면,  결국 Javascript에 대한 이해가 부족하다는 점을 느낍니다. Javascript의 동작원리 등을 알려주는 책을 기본서로 공부하고 있습니다.  더하여 프론트엔드의 생태계는 굉장히 빠르게 변화 하고있습니다. 예를들어 작년에 공부했던 React책은 올해에 보고 공부하기 어려울정도로 변해있습니다. 또, Javascript 보다는 Typescript에 대한 선호도가 굉장히 올라갔습니다.이러한 생태계에 뒤쳐지지 않기 위해 공부하는 개발자입니다.</p><p id="460e1de1-56fd-48a3-89d6-311985a439fb" class="">
</p><p id="e1df2284-9a66-463e-a28e-6d296c1fe8cf" class="">대화의 중요성을 잘알고 문제해결로 이어갈 수 있는  이창훈입니다. </p><p id="68a6ef2b-a7eb-4f0b-bdc9-ef98931b2263" class=""> 저는 커뮤니케이션이 굉장히 중요하다고 생각합니다. 회사를 다니면서  프로젝트 진행의 주체가 되는 개발자, 디자이너, 기획자의 커뮤니케이션의 중요성을 뼈저리게 깨달았기 때문입니다. 그 점에 있어서 저는 강점이 있다고 생각합니다. 실제로, 선임 개발자 분이 개발자의 언어로 디자이너에게 계속해서 이야기하고 디자이너는 알아듣지 못하여 의사소통이 제대로 되지 않아 굉장히 격해지는 상황이 있었습니다. 이때 저는 디자이너의 생각을 정리하여 선임 개발자에게 이해시키고 선임 개발자의 생각을 디자이너에게 이해시켜 회의가 잘 마무리 되었습니다. </p><p id="9051425e-94e4-4a62-b96e-b39ff30e9f59" class=""> 또, 각자의 업무에 대한 커뮤니케이션도 중요합니다. 저는 항상 무슨일 일을 진행하기 전에 공지를 하고, 피드백을 받고 일을 진행했습니다. 같이 협업하는 사람마다 현재 진행상황을 다르게 인지하면 안되는 것을 알기에 모두에게 전달을 했고 그 결과, 프로젝트의 업무 스케쥴을 잡는데 도움이 되었습니다. 디자이너, 기획자, 백엔드 개발자와 수시로 대화하여 개발과 기획에 빈틈이 생기지 않게 노력했습니다. </p><p id="228add5f-a227-46a5-b1b6-c447b8d6f03e" class="">
</p><p id="5b7c0c30-d384-4dd3-a067-fdc3d602bdc2" class="">
</p><h1 id="11ca92b2-b0f6-4abc-95b4-33eff9b0a3b4" class="">Skill</h1><hr id="a3ecc120-c854-4ca7-aa28-091fa377aaab"/><div id="e0a8145c-bb69-4df4-b46a-a77ac1b0993c" class="column-list"><div id="49a1f588-995e-4bf4-be78-650ac1dfad16" style="width:56.25%" class="column"><p id="376b2f42-698e-456c-ac11-6829af2d907b" class="">  <mark class="highlight-teal_background">          </mark>  : 주로 사용하고 있음</p><p id="83df0e1c-6c70-4354-9750-2d906af09ee2" class="">  <mark class="highlight-red_background">          </mark>  : 개발에 사용해본 경험</p></div><div id="1ee0d4c5-ac3d-4053-b5b0-ca4836732232" style="width:43.75000000000001%" class="column"><p id="8672ee7d-b91b-46db-9426-8338958de7de" class="">  <mark class="highlight-yellow_background">          </mark>  : 익히는 중</p><p id="846cee7d-7090-4fec-8b4b-d2b05fecf725" class="">  <mark class="highlight-gray_background">          </mark>  : 사용해본 정도 </p></div></div><h3 id="4a1cf03b-f35a-4bab-ac9d-612b71c9c80d" class="">Back-end</h3><hr id="4402d2bc-0d38-48e2-8dcf-c43ad17d6c01"/><div id="800290de-008c-49db-9f2e-68cea740f381" class="column-list"><div id="c629d01c-7f42-426b-9eba-e1a27e1ff0e9" style="width:25%" class="column"><p id="9a317f9c-f8c8-445a-bb11-a8de9b8b5852" class=""><mark class="highlight-gray_background">NodeJS</mark> </p></div><div id="5c1977c9-ac7d-463f-9ee0-5566c12cc764" style="width:25%" class="column"><p id="8e9e4750-2c44-4db4-85ef-098539d635d1" class=""><mark class="highlight-gray_background">Express</mark></p></div><div id="629ca4c0-0095-47d3-aa21-1fdc3317bc8f" style="width:25%" class="column"><p id="208ad6c9-7e51-4426-b89f-2819f44409da" class=""><mark class="highlight-gray_background">RDS</mark></p></div><div id="50d03fc4-8b2b-4ba7-ac10-def3fa7357c7" style="width:25%" class="column"><p id="c26420d8-9e00-4199-a700-87f86632a175" class=""><mark class="highlight-red_background">S3</mark></p></div></div><h3 id="cb95a62a-9612-43f3-bda8-2d5d380f2ba7" class="">Front-end</h3><hr id="5fde05e4-5017-4f33-8707-092c512f6eff"/><div id="2f064f26-ebe8-4573-b38b-89d0b56e5c0f" class="column-list"><div id="7e2f7ec5-c774-4abf-b122-8993e1792977" style="width:25.000000000000007%" class="column"><p id="98325d68-1a2f-4ccc-8901-b666e3675740" class=""><mark class="highlight-teal_background">Javascript</mark></p></div><div id="c23221d7-2011-4bd3-93be-5c120d0e74df" style="width:25.000000000000007%" class="column"><p id="1ee6fc58-20e1-4e88-ab75-3dcc56eb7920" class=""><mark class="highlight-teal_background">React</mark></p></div><div id="8f2a4271-db58-48d3-9f35-29afd1fcf8a6" style="width:25.000000000000007%" class="column"><p id="d3734553-740b-43cb-bb62-5e2698ee095f" class=""><mark class="highlight-teal_background">HTML/CSS</mark></p></div><div id="30cb2445-a65f-4b6c-9a76-6d01881e015c" style="width:25.000000000000007%" class="column"><p id="7ac9e646-87cb-4e91-9272-400f34ef5374" class=""><mark class="highlight-yellow_background">Typescript</mark></p></div></div><h3 id="f335e918-78ef-4d6d-95f5-b4ee14aab77d" class="">DB</h3><hr id="8c76d808-a1f4-42de-8f3a-26a916213274"/><p id="aeeead7e-5f51-4562-96ec-0f5286710ceb" class=""><mark class="highlight-gray_background">MySql</mark></p><h3 id="030342be-67df-4788-8a5b-58004f21fda1" class="">ETC</h3><hr id="9a1d0c15-da43-485e-9fed-1bde7b9c25d4"/><p id="d8fca34d-713e-42dc-9629-842985a156e0" class=""><mark class="highlight-teal_background">Git/Github</mark></p><p id="7335803e-799a-48af-b590-88308129bd2d" class="">
</p><p id="34f9db93-ef26-4ac2-83d0-a86ba6ade55e" class="">
</p><h1 id="f299e325-0aaf-44c6-83cf-01aab0929d35" class="">Experience</h1><hr id="5ee23cc7-73ac-406b-af41-bd022c83fc99"/><div id="8aaebcaa-b5a3-4fd4-ab3d-c2bafb683fe4" class="column-list"><div id="ba67e412-ae02-4b1e-8d12-5846d100be33" style="width:31.25%" class="column"><h3 id="0161cc7e-0a3b-4399-aa93-031fddba0431" class=""><mark class="highlight-gray">2019.08 ~ 2020.02</mark></h3><h3 id="401181b9-5e5f-4c06-94e7-4d8348dc4507" class="">아웃라이어 (Outlier)</h3></div><div id="ac6b20fa-d4d9-4ff4-8509-b6c93121d830" style="width:68.75%" class="column"><p id="32eb2f55-1eb1-4198-9fa5-701025c6e617" class=""><em>개발팀 프론트엔드 개발자</em><div class="indented"><ul id="4ecb43b0-aaaa-4ef7-8c91-4c201c342f79" class="bulleted-list"><li>React를 기반으로 하는 SI업체</li></ul><ul id="80d34549-a0f4-45c0-861d-3d0502d081a7" class="bulleted-list"><li>새롭게 진행되는 프로젝트 프론트 개발 주도 및 클라이언트 회의 참여.</li></ul><ul id="79a2b8ec-0cae-4257-8945-83ef8014cc7e" class="bulleted-list"><li>Redux 아키텍쳐 도입.</li></ul><ul id="cc119b68-f910-41aa-8f12-98050595f643" class="bulleted-list"><li>React, Javascript, Redux, Styled-component,</li></ul><p id="7a338233-32be-418a-869f-d6852dc2cc12" class="">
</p><p id="f965a3ea-b37e-4546-934b-d4c0d2570437" class="">
</p></div></p></div></div><h1 id="3d5e9cac-c26a-436c-aee6-45a1abb7dc5b" class="">Project</h1><hr id="6aeca364-31e0-4a3c-99b8-a33efa7050e5"/><div id="244c8424-7d8b-4f01-b124-1760d24c0f96" class="column-list"><div id="e8bf8ee8-4381-489c-8ccd-80eb98607f38" style="width:31.25%" class="column"><h3 id="5cef72e9-7b19-4ccd-a8c1-1e49547ffa31" class=""><strong>커뮤니핏</strong></h3><p id="a83e8db1-20d7-4d4c-9a0a-1e55375912ed" class=""><mark class="highlight-gray">2019년 09월 ~ 2020년 02월</mark></p><p id="a20c5814-6488-44db-ade8-38dddea5f743" class="block-color-gray">Outlier</p><p id="598989da-41d0-4f16-bc4e-70d6f786b1ac" class="">
</p><ul id="36dbe148-3c54-48bc-9d33-2902dcb9ae18" class="block-color-gray bulleted-list"><li><a href="https://communifit.co.kr/"><strong><mark class="highlight-purple"><em>랜딩 페이지</em></mark></strong></a></li></ul><ul id="5bf038d4-6332-4b6f-9318-13bbdac9d364" class="bulleted-list"><li><a href="https://crm.communifit.co.kr/"><mark class="highlight-purple"><strong><em>crm 주소</em></strong></mark></a></li></ul><p id="45b18d29-0dbc-4056-a148-ddfcc2c2a66a" class="">
</p><p id="a71473f7-347a-4fef-a3c9-ccc4cb5afa0b" class="">
</p></div><div id="5782886d-87a4-438d-8d7d-e7b75ec4ed79" style="width:68.75%" class="column"><p id="d436871c-8609-4d6a-9f96-8b69cc9906f8" class=""><em>Javascript, React, Redux, Styled-components, github, cordova</em></p><p id="07fd9f19-f0bb-4e54-81f2-f062dea33ebe" class="">
</p><ul id="9270d7cd-7cad-4357-b34d-1780dffa6e4a" class="bulleted-list"><li>React기반인 아파트 단지내 스포츠 센터 하이브리드 웹/앱</li></ul><p id="80700000-b969-42a3-94a8-4a04ea66e212" class="">
</p><p id="c5032407-0292-40a7-90a8-a4998950bc64" class="">역할 및 담당<div class="indented"><ul id="4de210fb-9d7f-4f0d-8a8f-dd0d291e0e51" class="bulleted-list"><li>웹 프론트 담당</li></ul><ul id="e0b89e1c-643d-4c7c-9825-7cf2c23b9b1f" class="bulleted-list"><li>본사에서 지점들을 총 관리하는 관리자 홈페이지 제작</li></ul><ul id="440a8c2c-3b64-4d31-9249-9801e80c91b8" class="bulleted-list"><li>각 지점에서 사용하는 crm 제작</li></ul></div></p><p id="1f0b4881-5ea2-4191-b451-bc7b4c8a5a71" class="">주요업무<div class="indented"><ul id="20c1ecf6-7aa2-4f11-b111-827df7fa09b6" class="bulleted-list"><li>component 설계</li></ul><ul id="a91f6118-7efb-4c10-8704-f4ffb6583b2e" class="bulleted-list"><li>redux 설계</li></ul><ul id="6aad8d10-1dfb-4e63-91b4-ad1afd4491b5" class="bulleted-list"><li>기능 구현</li></ul><ul id="579900a4-05ae-4766-be3b-a7ddb6bca811" class="bulleted-list"><li>데이터 패치</li></ul></div></p></div></div><hr id="f88ad3e1-0bf2-4655-85a5-08c662da7205"/><div id="ef74579d-58e7-4caf-b8d7-228d0f610c2d" class="column-list"><div id="5d20e42e-bbe2-4673-9702-cf72aceab7fe" style="width:31.25%" class="column"><h3 id="8147e37e-33d3-4965-a59a-bc2a0684f5fd" class="">개인블로그 제작</h3><p id="5d331113-400d-4bef-8919-8e7594ca572f" class=""><mark class="highlight-gray">2019년 12월 ~  진행중</mark></p><p id="74f042b2-5796-49ae-ac72-c0ce81ad27f7" class=""><em><strong><mark class="highlight-purple"><a href="https://github.com/wakie92/blog_front">Github</a></mark></strong></em></p></div><div id="116b84f9-e2e5-4432-802d-bc0528bd3c22" style="width:68.75%" class="column"><p id="b60f0398-9f5a-4a7e-bb77-1fb40d145663" class=""><em>Typescript, nextJS, NodeJS, React, Redux, Redux-saga, styled-components, github, (S3, cloudFront, route53 사용예정)</em></p><p id="07a4fa20-dd1b-4768-8977-732912245b4e" class="">
</p><ul id="c8fc0e2b-e019-4bd7-bd1d-29fa3dc81c8d" class="bulleted-list"><li>개인 블로그를 운영할 목적으로 제작하는 리액트 기반 블로그.</li></ul><p id="caa8485f-3dbc-46e5-990e-e0ab597f8be8" class="">
</p><ul id="def78810-6cfc-4690-919e-0e9c2a19694e" class="bulleted-list"><li>Typescript와 Redux미들웨어인 Redux-saga, SEO를 위해 nextJS를 공부하며 만드는 사이드프로젝트.</li></ul><p id="027452e4-871f-415c-b99f-c9d291476844" class="">
</p></div></div><hr id="a63874c2-0235-46f3-a637-8f5f52c0dee1"/><div id="a19fec67-b36c-4293-a2d2-f45d0d318120" class="column-list"><div id="293759ef-5e85-4d49-a69c-e1b139b4d1e6" style="width:31.25%" class="column"><h3 id="a98b4b6d-b841-4999-b7c0-45dbb291647f" class="">피시방 메뉴판</h3><p id="f26609ad-d834-4d38-ab35-089fcbd65c3b" class=""><mark class="highlight-gray">2019년 01월 ~ 2019년 03월</mark></p><p id="82889da0-fd5e-4405-9362-005454030ffd" class=""><mark class="highlight-purple"><em><strong><a href="https://github.com/wakie92/React_Order_App">Github</a></strong></em></mark></p><p id="d018f5eb-55bf-4972-9c06-66b292eb5804" class="">
</p></div><div id="a6e41261-f775-4ee8-81a7-b63931c4e5e6" style="width:68.75%" class="column"><p id="b6491385-e070-4874-ae34-5537b6fa6dc0" class=""><em>Javascript, React, Redux, Firebase, S3, axios</em></p><p id="04056a6b-0dd4-41ef-9c63-fd19b5e7d096" class="">
</p><ul id="671bdbce-4fdb-43a6-ba5e-13e9d86b1ae3" class="bulleted-list"><li>사이드 프로젝트.</li></ul><ul id="1122d802-d7f7-48cb-aa90-5d6edec6b4be" class="bulleted-list"><li>피시방 메뉴판을 React와 firebase를 이용하여 클론코딩.</li></ul><ul id="ce085474-7731-4cb1-98f6-e6539462366a" class="bulleted-list"><li>반응형작업과 Redux를 이용한 상태관리를 공부.</li></ul><p id="e931ff4c-baf1-4265-8931-d3733f4f6d75" class="">
</p></div></div><hr id="b93d434d-9fc5-45a2-bb07-51fc57947ddc"/><p id="3c74e50f-f595-4c3d-8f76-f56341b822d1" class="">
</p><h1 id="0374e11a-a2a1-45c1-b7b5-2770eda66961" class="">Education</h1><hr id="4f9815d4-aaa0-4517-96cd-51bb2ef361ad"/><div id="ee968af6-221a-4241-b471-a08a0706a047" class="column-list"><div id="66dcd2b6-5a96-417b-a3b2-11451e4350a9" style="width:31.25%" class="column"><h3 id="b7579626-d552-4faf-942c-39fedd6eb96a" class="">AWS를 활용한 클라우드기반 웹 개발 고급인력 양성과정 이수   </h3><p id="89530920-5d02-4ee1-8a53-852f5932422d" class="block-color-gray">2018년 04월 ~ 2018년 10월</p><p id="4618e1c6-eaf9-4490-bf1f-fae3beb2e7c1" class=""><mark class="highlight-gray"><em>비트교육센터</em></mark></p></div><div id="5a2bef4b-dd95-47d8-9590-2e2f3fdb330d" style="width:68.75%" class="column"><ul id="024ccd7b-d9f3-4aa1-93d7-99b4531d86a4" class="bulleted-list"><li>Javascript를 기본으로 웹 개발 교육을 이수.</li></ul><ul id="1af7811b-8407-418e-9dd3-9613d4348604" class="bulleted-list"><li>팀 프로젝트 경험.</li></ul><p id="a3a64841-0daa-437b-b4b1-9f49dae1aa04" class="">
</p></div></div><hr id="4ff28be5-2107-4d74-80c1-2a76b9972241"/><div id="1b9dec0d-c64c-46ed-8ed6-2ee2aa11af81" class="column-list"><div id="ea341f0b-f590-4be4-8575-374747cae818" style="width:31.25%" class="column"><h2 id="6efa9622-755f-43f2-8aac-ec97e4c889f5" class="">가천대학교</h2><p id="bf340379-4980-435c-92b0-27a7498c94ec" class="block-color-gray">2012년 03월 ~ 2018년 06월</p></div><div id="61787e1d-9430-4d0d-97e4-0b342bba5135" style="width:68.75%" class="column"><ul id="a4bf5059-a59e-4162-ae02-470024cea7d5" class="bulleted-list"><li>글로벌경제학과(주)</li></ul><ul id="61f09fa4-0785-4f9d-9b75-5222ebf1365a" class="bulleted-list"><li>소프트웨어경영학과(부)</li></ul></div></div><hr id="9a3ced1c-374c-4258-bc9c-f35adef00466"/><h2 id="004081b7-4b5a-44e8-9fa5-76fc33877683" class="">서라벌고등학교</h2><p id="50607a8b-4e94-44dd-ae64-c9dbea5faef4" class="block-color-gray">2008년 03월 ~ 2011년 03월</p><p id="767009f2-f029-4c01-9c98-7412ac87bb98" class="">
</p></div></article></body></html>